<!DOCTYPE html>
<html>
    <head>
        <title>My Education</title>
        <link rel="stylesheet"  href="style.css">
    </head>
    <body>
     <header class="header">
        <link rel="stylesheet"  href="header.css">
        <nav class="navbar">
           <a href="index.html">Home</a>
          <div class="dropdown">
            <a href="more.html">More</a>
            <ul class="dropdown-content"></li>
            <li><a href="quotes.html">Quotes</a></li>
            <li><a href="myfavoritesong.html">My Favorite Song</a></li>
           </ul>

         </div>
          <a href="aboutme.html">About Me</a>
          <a href="myeducation.html">My Education</a>
          <a href="myfamily.html">My Family</a>
          <a href="gallery.html">Gallery</a>
          <a href="friends.html">Friends</a>
        </nav>
     </header>
<br>
<br>
<br>
<br>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #CCF2FF;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<body style="background-color:#C9E6FD;">
<h1 style="background-color:#114168; color:white; font-family:baskerville; font-size:300%; text-align:center;">My Education</h1>
<br>

<h2>Where did I study?</h2>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="Pasti.png" alt="Pasti" style="width:100%">
      <h3>Pasti Al-Furqan Sik</h3>
      <br>
      <p>My parents sent me to this Pasti when I was 4 years old. I don't really remember what is the best memories there. But the Pasti was a good place to study. They teach us to memorise the basic surah. I only stay 1 years at the Pasti. I wear the hijab since im in this Pasti.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Tadika.png" alt="Tadika" style="width:100%">
      <h3>Tadika Islam Masjid Ar-Rahman Sik</h3>
      <br>
      <p>Then, at 5 years old my parents sent me to Tadika Islam. I have a lot of friends there. Tadika islam also teach us to memorise the surah and do the salah.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Sksik.jpg" alt="Sksik" style="width:100%">
      <h3>Pra-sekolah kebangsaan Sik</h3>
      <br>
      <p>I am 6 years old when Im enter pra sekolah. I already met some of my classmate when Im in Tadika Islam. I've joined so many activities in pra sekolah such as hafazan, colouring competition and many more. I usually win the colouring competition.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Sksik.jpg" alt="Sksik" style="width:100%">
      <h3>Sekolah Rendah Kebangsaan Sik</h3>
      <br>
      <p>I studied at Sk Sik from standard 1 to standard 6. when Im at primary school, Im an athlete. I have participated in many sports competitions at school and district level. I got the title of sportswoman in the last year of school </p>
    </div>
  </div>
<div class="row">
  <div class="column">
    <div class="content">
      <img src="smkbl.jpg" alt="smkbl" style="width:100%">
      <h3>Sekolah Menengah Kebangsaan Batu Lapan</h3>
      <br>
      <p>I studied at SMK Batu Lapan for 5years. This era was the best era of my life. I have a lot of fun memories with my friends.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="smksik.jpg" alt="smksik" style="width:100%">
      <h3>Pusat Tingkatan Enam Smk Sik</h3>
      <br>
      <p>Im study at SmkSik when Im 18 years old. Stpm era also is they best era. I had a good teachers and friends.</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <center><img src="uitm.jpg" alt="uitm" style="width:80%"></center>
  <h3>Universiti Teknologi Mara</h3>
  <br>
  <p>Now Im at UiTM Kedah doing my degree in library management. I met a lot of friends from different state. mostly from Kelantan. Luckily Im good kelantan accent. I can understand their accent and I can speak kelantan a little bit.</p>
</div>

<!-- END MAIN -->
</body>
</html>

