<!DOCTYPE html>
<html>
    <head>
        <title>My Family</title>
        <link rel="stylesheet"  href="style.css">
    </head>
    <body>
     <header class="header">
        <link rel="stylesheet"  href="header.css">
        <nav class="navbar">
           <a href="index.html">Home</a>
          <div class="dropdown">
            <a href="more.html">More</a>
            <ul class="dropdown-content"></li>
            <li><a href="quotes.html">Quotes</a></li>
            <li><a href="myfavoritesong.html">My Favorite Song</a></li>
           </ul>

         </div>
          <a href="aboutme.html">About Me</a>
          <a href="myeducation.html">My Education</a>
          <a href="myfamily.html">My Family</a>
          <a href="gallery.html">Gallery</a>
          <a href="friends.html">Friends</a>
        </nav>
     </header>
<br>
<br>
<br>
<br>

<body style="background-color:#C9E6FD;">
<h1 style="background-color:#114168; color:white; font-family:baskerville; font-size:300%; text-align:center;">My Lovely Family</h1>
<br>
<br>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="31.jpg" style="width:100%">
  <div class="text">Gunung Jerai</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="32.jpg" style="width:100%">
  <div class="text">Test camera baru abah hehehe</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="33.jpg" style="width:100%">
  <div class="text">Gambar raya 2017</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 3</div>
  <img src="34.jpg" style="width:100%">
  <div class="text">Pelamin sepupu</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 3</div>
  <img src="35.jpg" style="width:100%">
  <div class="text">Family belah mak</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 3</div>
  <img src="36.jpg" style="width:100%">
  <div class="text">Sepupu kahwin</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 3</div>
  <img src="37.jpg" style="width:100%">
  <div class="text">Abah is missing</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 3</div>
  <img src="38.jpg" style="width:100%">
  <div class="text">Complete</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 3</div>
  <img src="39.jpg" style="width:100%">
  <div class="text">Abah, Lutfi, Mak</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 3</div>
  <img src="40.jpg" style="width:100%">
  <div class="text">Family belah abah</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 3</div>
  <img src="41.jpg" style="width:100%">
  <div class="text">cuti sem1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 3</div>
  <img src="42.jpg" style="width:100%">
  <div class="text">Mak saya yang cantik</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 3</div>
  <img src="43.jpg" style="width:100%">
  <div class="text">Ara ajak selfie</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 3</div>
  <img src="44.jpg" style="width:100%">
  <div class="text">Pagi raya 2024</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 3</div>
  <img src="45.jpg" style="width:100%">
  <div class="text">Petang raya 2024</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">17 / 3</div>
  <img src="47.jpg" style="width:100%">
  <div class="text">Makan makan</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">18 / 3</div>
  <img src="48.jpg" style="width:100%">
  <div class="text">afiq dengan qistina takdak</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">17 / 3</div>
  <img src="49.jpg" style="width:100%">
  <div class="text">Sepupu</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">18 / 3</div>
  <img src="50.jpg" style="width:100%">
  <div class="text">Abah dan Mak</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">18 / 3</div>
  <img src="51.jpg" style="width:100%">
  <div class="text">wany, syafiqah, qistina</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">18 / 3</div>
  <img src="52.jpg" style="width:100%">
  <div class="text">Fatihah, syafiqah, qistina</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>